
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نقل مستدام في عالم متغير | GL30</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="logo.png" alt="شعار GL30">
    <h1>نقل مستدام في عالم متغير</h1>
    <h2>شركة GL30</h2>
</header>

<nav>
    <a href="#about">عن الدورة</a>
    <a href="#benefits">الفوائد</a>
    <a href="#register">التسجيل</a>
</nav>

<div class="content">
    <section id="about">
        <h2>عن الدورة</h2>
        <p>نحن نعيش في عالم يتغير بسرعة ويتطلب حلولاً مستدامة. دورة "نقل مستدام في عالم متغير" تعلمك كيفية الانتقال إلى شاحنات الهيدروجين والسيارات الكهربائية للمساهمة في بيئة نظيفة ومستقبل مشرق.</p>
    </section>

    <section id="benefits">
        <h2>فوائد الانتقال إلى النقل الأخضر</h2>
        <ul>
            <li>توفير تكاليف الوقود والصيانة</li>
            <li>تقليل البصمة الكربونية</li>
            <li>تحقيق أهداف الاستدامة العالمية</li>
            <li>دعم الابتكار والتقنية النظيفة</li>
        </ul>
    </section>

    <section id="register">
        <h2>سجل الآن</h2>
        <p>كن جزءاً من التغيير! سجل في دورتنا وابدأ رحلتك نحو النقل المستدام.</p>
        <a href="mailto:info@gl30.com" class="button">سجل الآن</a>
    </section>
</div>

<img src="car.png" alt="سيارة كهربائية" class="car">

<footer>
    &copy; 2025 GL30 - جميع الحقوق محفوظة
</footer>

</body>
</html>
