
body {
    font-family: 'Amatic SC', 'Cairo', cursive, sans-serif;
    background-color: #f0fdf4;
    margin: 0;
    padding: 0;
    color: #2d572c;
    background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
}
header {
    text-align: center;
    background-color: #a8d5a3;
    padding: 20px;
    border-bottom: 5px dashed #4caf50;
}
header img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}
nav {
    background-color: #c2e7c9;
    text-align: center;
    padding: 10px;
    border-bottom: 3px dashed #4caf50;
}
nav a {
    color: #2d572c;
    margin: 15px;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
.content {
    padding: 30px;
}
section {
    margin-bottom: 40px;
    background-color: #ffffffcc;
    padding: 20px;
    border: 2px dashed #4caf50;
    border-radius: 15px;
}
footer {
    background-color: #a8d5a3;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    border-top: 5px dashed #4caf50;
}
.button {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 12px 24px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 20px;
}
.button:hover {
    background-color: #388e3c;
}
.car {
    position: absolute;
    width: 100px;
    bottom: 100px;
    right: -150px;
    animation: drive 20s linear infinite;
}
@keyframes drive {
    0% {
        right: -150px;
    }
    50% {
        right: 50%;
    }
    100% {
        right: 100%;
    }
}
